<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X+Qu)~,DGI1:d{YpiPt$">secondary</variable><variable type="KIND_SpriteKind" id=".Pn+lu,E@Z]Q+^Mq}nKI">Player</variable><variable type="KIND_SpriteKind" id="G^sr|M1DlvIQE7@bb}JA">Projectile</variable><variable type="KIND_SpriteKind" id=":Fir23=:MPh!VN(]i0vn">Food</variable><variable type="KIND_SpriteKind" id="@d+_p|!F_ZOFZ0RuQD4*">Enemy</variable><variable type="KIND_SpriteKind" id="yG6eci%ADQ}nRGwe{ppO">StatusBar</variable><variable type="KIND_StatusBarKind" id="EPCb+d{7W7Ihh{*)k#sx">Health</variable><variable type="KIND_StatusBarKind" id="xA)R8PAHV-7kOADl:5[j">Energy</variable><variable type="KIND_StatusBarKind" id="(/SM!@v?aG-$pxYuy)jK">Magic</variable><variable type="KIND_StatusBarKind" id="V2Auk3[2c|@Xfl}s[zmn">EnemyHealth</variable><variable id="tTI-EE:Lo/EuIJlC,B@S">Martin</variable><variable id="VUE$qoKAGNZJXCZe[i^f">Esteban</variable><variable id="g[a$VFtXS6.,wSvxg-01">Carla</variable><variable id="Um*4zIT9)W6c@CfPq.$(">mySprite</variable><variable id="6]UbMw;{|_,yS,wr!yx)">statusbar</variable><variable id="eV*FyMGC9FQv}qlmztLr">projectile</variable><variable id="cA_NP6f6$yqu7!)rT!o-">mySprite2</variable><variable id="N,2}PXBnqjz8:-]Ve]Y8">otherSprite</variable><variable id="`jmc#gQYY{,niv9=K,7~">PersonajeSec1</variable><variable id="/Ie44vC)`P$FyfD:x.0[">PersonajeSec2</variable></variables><comment id="@!U]OLm2{tU%YM*hPyg[" x="122" y="-161" h="200" w="200">El que vuelva a tener un conflicto lo cascamos</comment><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="1010" y="-830"><statement name="HANDLER"><block type="variables_set" id="fm%td/oS7[:93)[%U{pE"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":OV|$(g`G1S.#P0l?6rc"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="J;-eJ3kdDPL;@Ja@a4+c"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xKq(/Dg2m^?;.BeQMt)%"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="{}LC2m$0W)/?v/`jnzF;"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/Hpq/RSc5CH#GCM1{F{,"><field name="BOOL">FALSE</field></block></value><next><block type="tilemap_editor" id="y{8dR*AooyOST;lPg-.m"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="wBus^gMgPYt)*]Qw/l?d"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%%wn#24Z)//B-Em(ZK}g"><value name="img"><shadow type="screen_image_picker" id="4#EBr#r0F~q;FY-Fm]y!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KNKK9AqDMpJv(%1fJUYx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|P8][D=IEixV]IqCUjVl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="l|AwlwY]k9J2B}J6,{%N"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="VcK|?`:VH}p%:i{PJ^]7"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")@sP7G=62j?Q9h!UCjWY"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="6sY1qKDh~8ZqU0h~X1/?"><value name="sprite"><shadow type="variables_get" id="p;Fxn)v^p[]!So(CT0lH"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></shadow></value><next><block type="variables_set" id="Vm2OW(j#!),!Ss)tPjv^"><field name="VAR" id="6]UbMw;{|_,yS,wr!yx)">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="MIdbN+/Ino7+/$xKeFur"><value name="width"><shadow type="math_number" id="ri1.uYVmv3LvMP5x!?T6"><field name="NUM">16</field></shadow></value><value name="height"><shadow type="math_number" id="87M#wD~6@,jRhbJKLX0l"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="RY6Qjz||Y$[55pd:iAe7"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="/.;f7!-f6hXccMfIy6J0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="f:%N;l}x=JfD$ws.?Ypk"><field name="VAR" id="6]UbMw;{|_,yS,wr!yx)">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="@ilOOlNqwhY@$iNGxs-n"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="(]wlM3TjJ.oZSd(qAx4$"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="lOUiOUQNw}urHbhuThoa"><field name="VAR" id="6]UbMw;{|_,yS,wr!yx)">statusbar</field></block></value><value name="value"><shadow type="math_number" id="w0P4Zg(}Lfx,p#z`=YER"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="UXZ*V4TYPP7T,uOy{8Xl" x="1880" y="-820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pFC_dR*8unn6eX@tnY14"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/TwMBzRx{p#,)w}QVHkz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vP.|p[E1r}KC%vSh5T]y"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!(2hPfHh{/8j@.pt?yC*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="=!:[v2:~h-lRBj.$:k,#"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="fd;.CPPC@}dTGpw/q8gy"><field name="VAR" id="6]UbMw;{|_,yS,wr!yx)">statusbar</field></block></value><value name="value"><shadow type="math_number" id="nx:^/;eS`=ng?rY^,Sz`"><field name="NUM">-0.1</field></shadow></value></block></statement></block><block type="spriteshittile" id="![_CIiK)Ojag.hmfdh%n" x="2508" y="-820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wJS-SSvXAmo@Q_%i4{T$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0WPZ+%2I=RGKNZ!5#V.w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3lUp4lts[*Rc;O/%TM/P"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1mh/G~GX}P??y:^TA,b$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o(aYRH@U)m?cR1]fSbfn"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="UPqMbt6EOzZ7:nb*5vMn"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="KKvB2wnH~/kPUsOV![Kc"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wEHuQ/4vbXtLO}LhabPM"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="3[eJ,A!S[G]S+K%7Wp:G"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o!AO1bD?]WO+dJxHfSkK"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="a%~0aKsMTUN_sfQ5xV(A" x="3136" y="-820"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".IQ{e?e{?-zd@A[Im?LV"><field name="VAR" id="eV*FyMGC9FQv}qlmztLr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^JQ392zJR6(p/E7eWKCH"><value name="img"><shadow type="screen_image_picker" id="V~OR?mIAJCuoZ4WEls!Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 1 2 2 . . . . 
. . . . 2 2 2 2 2 2 1 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="AJLw)B(g5PJEsIQTxerp"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+8wzl|g5o5N~U|B;+d40"><field name="speed">69</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7mm75sQ}|9C7Q-O|+knc"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="lo{RmYYQ;xolUtf^*PH/"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="keyonevent" id="Tf}EoIXUkI1x/$)yh~)0" x="2850" y="-290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OyV)|PB/brb9^$O]Lgs$"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="B2|P0c6.V.^oxzmWVil^"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field></block></value><statement name="DO0"><block type="device_while" id="E0)-,@5Lp)pkF8{]9A/0"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="el:l8xr:@bz|)a)8z1uu"><field name="button">controller.right</field></block></value><statement name="DO"><block type="spritesetimage" id="1*=.NqIX)$)|^dVw)gc2"><value name="sprite"><block type="variables_get" id="$R-@xmDEil?hDoK0!6;j"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="lfSaw:gvHEg/K_#7~3G-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . f f f f f f f f f f f f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b 8 4 4 e e f . 
. . f e e 4 d 4 1 8 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 6 6 6 6 f . . . 
. . . . f e e f 9 9 9 9 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="device_pause" id="mNE$*k{7D[)-r}uND[7g"><value name="pause"><shadow type="timePicker" id="Gf+^mb$qDODkN?Rw3P1%"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="@Pmjtc#yI!]He%)jEqL`"><value name="sprite"><block type="variables_get" id="QE`ei,=INj#qlPZDZJM}"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k82.N$:uc)UR%EPI/Zh?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . f f f f f f f f f f f f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b 8 4 4 e e f . 
. . f e e 4 d 4 1 8 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 6 6 6 f . . . 
. . . . . e d d e 6 6 6 f . . . 
. . . . . f e e f 9 9 9 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><next><block type="device_pause" id="ojsajko9frwi;)@[4-tt"><value name="pause"><shadow type="timePicker" id="e%1[zZ5Bl8IP])ec.OH*"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="NOdxB$S+a*3Ov2ZP,_q8"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="|Rq0|Aay*5+3w)2I*n~S"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="n4O*jjvVszVW8S9{lZFu"><field name="button">controller.right</field></block></value><statement name="DO"><block type="spritesetimage" id="|qp,D7851/6U7Ag8R=Nx"><value name="sprite"><block type="variables_get" id="$k4l/j-4yXOQS=[+835^"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="uFPFx9/BixCZr2c|7Re2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 e e e 4 4 4 . 
. . 4 4 e 4 4 e b 7 4 4 e e 4 . 
. . 4 e e 4 d 4 1 7 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 7 7 7 7 f . . . 
. . . . 8 e e f 7 7 7 7 f 8 . . 
. . . . 8 8 f f f f f f 8 8 . . 
. . . . . 8 8 . . . 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="device_pause" id="[`[D`L-rID/jq-+BP0Qv"><value name="pause"><shadow type="timePicker" id="AovB8u;6S,pQ}+8vrd58"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="[xgPND@Wwr3{%vS+^+*o"><value name="sprite"><block type="variables_get" id="zdQ`e9gk+Ox%vKo%Z@3E"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="lzd`-z3O,3%k{1QpSx!h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 e e e 4 4 4 . 
. . 4 4 e 4 4 e b 7 4 4 e e 4 . 
. . 4 e e 4 d 4 1 7 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 7 7 7 f . . . 
. . . . . e d d e 7 7 7 f . . . 
. . . . . f e e f 7 7 7 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . 8 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><next><block type="device_pause" id="iDH=oU(,xM=_KN5*2y2B"><value name="pause"><shadow type="timePicker" id="nw-9+-bbv;qv|)BJOEMk"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="NAHqGnY(Z{^D$0MENitm"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field></block></value><statement name="DO2"><block type="device_while" id="_q!Bku6OZZe]Q-OJZY.4"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="rH`o,ZA5luH[u}Z~AJ2P"><field name="button">controller.right</field></block></value><statement name="DO"><block type="spritesetimage" id="WSn?}hXh{[/;Qfh+l)JM"><value name="sprite"><block type="variables_get" id="b:bhf.^!FI[GKKLO|AJg"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="JtYdMWVK/]7v=Z5xM+HJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . e e e e e e f f e e e e . . 
. . e e e e e f b 9 4 4 e e . . 
. . e e e f f 4 1 9 d d e . . . 
. . e e f e e 4 d d d d f . . . 
. . e f 4 d d e 4 4 4 e f . . . 
. . e f e d d e a a a a f . . . 
. . e e f e e f b b b b f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="device_pause" id="!6ol)_gGC1Vl`[~uw{#B"><value name="pause"><shadow type="timePicker" id="*/80T0kTy2nJfn7l(9U5"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="|]0)N`S~.4D,@-^5:w}."><value name="sprite"><block type="variables_get" id=",$,x(|QP^?MkI!Sgps/p"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Rglpp*Rjh3B4VWZXm9ME"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . e e e e e e f f e e e e . . 
. . e e e e e f b 9 4 4 e e . . 
. . e e e e e 4 1 9 d d e . . . 
. . . e e e f 4 d d d d f . . . 
. . . e e f e e 4 4 4 e f . . . 
. . . e f 4 d d e a a a f . . . 
. . . e f e d d e a a a f . . . 
. . . . e f e e f b b b f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><next><block type="device_pause" id="kv:_DmE`#88xckIFD$;l"><value name="pause"><shadow type="timePicker" id="rLWuZzL]AUgkCBJG+H]="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="X8tki7;_BPcV!K.F}Z%_" x="3390" y="-290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^bw!V*.~sLs-~Vj:m1nY"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="U06P-aGxd|wcG.jxmgYL"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field></block></value><statement name="DO0"><block type="device_while" id="];j9t[G-uJIp:al%y}G3"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="DCokKR=7n4df,m.w`k]I"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="^oDNDZJHdu`]4|f:By_n"><value name="sprite"><block type="variables_get" id="rX#1`i^gL4MM@Z#~ncYP"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="oxH4:?A4UL:zV#AR|nK;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 8 b e 4 4 e f f . . 
. . f e d d 8 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 6 6 e d d e f . . . . . 
. . f f 9 9 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="device_pause" id="8YhsWo`xpUr#T$iCYR+N"><value name="pause"><shadow type="timePicker" id="Ltq$CaKxt?8wR+x3}8Z4"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="c/@K,E2fUTtW90:JhcCe"><value name="sprite"><block type="variables_get" id="65un%5r$Mnx9;r:m}8SY"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="gxQ#SU*{)_#)d(-IV,5a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f f . . . . . 
. . f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 8 b e 4 4 e f f . . 
. . f e d d 8 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 6 6 6 e d d 4 . . . . . 
. . . f 6 6 6 e d d e . . . . . 
. . . f 9 9 9 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><next><block type="device_pause" id="Z8Ig:Cax*pu`^YMP2qqM"><value name="pause"><shadow type="timePicker" id="c10b^3Vq(UXn;pp)z9sn"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="_kvKtZ)#mu*^{a3*3L/_"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="v!B1RT[Vau;YV5YhvR*A"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="PLcr.(U,+xQly-~%?UeQ"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="Q.bk!Ub/TQ$8AhC#kG8r"><value name="sprite"><block type="variables_get" id="qi5gy#%a{g;VcL8JOv]Y"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6C)21i28Qk`HRaEx`L!}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 e e e 4 4 4 4 4 4 4 . . 
. 4 e e 4 4 7 b e 4 4 e 4 4 . . 
. . f e d d 7 1 4 d 4 e e 4 . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 7 7 e d d e f . . . . . 
. . 8 8 7 7 f e e f f 8 . . . . 
. . 8 8 8 f f f f f 8 8 . . . . 
. . . 8 8 8 . . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="device_pause" id="+6eH$Iy$@30x3E9{8~#o"><value name="pause"><shadow type="timePicker" id="@yafOb,ksaNLn}Yiv.J)"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="|W{0W`}-N64z:3YWWO-T"><value name="sprite"><block type="variables_get" id="1fFqT1v$;A+.$@*r@H6m"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="W(-AoS]wKt-p9YTG?YkH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 e e e 4 4 4 4 4 4 4 . . 
. 4 e e 4 4 7 b e 4 4 e 4 4 . . 
. . f e d d 7 1 4 d 4 e e 4 . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 7 7 7 e d d 4 . . . . . 
. . . f 7 7 7 e d d e . . . . . 
. . . f 7 7 7 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><next><block type="device_pause" id="DbH6=u=ttgXrYz3g-O.="><value name="pause"><shadow type="timePicker" id=")FPR}0/?/7W]m9Dh8{+g"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="KF2{-Ex??[dI(EBV1P]G"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field></block></value><statement name="DO2"><block type="device_while" id="JM=|6/*3lv9mTG4#shPm"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0h6j^_{$?gYk-/KRTm)v"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="]Sz9dXkFJoS;@;9[O(bR"><value name="sprite"><block type="variables_get" id="(Yf.oS*dw[l5c2I|oTR|"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o2.=N*IsGUFi-7gk)*Y)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e f f e e e e e e . . 
. . e e 4 4 9 b f e e e e e . . 
. . . e d d 9 1 f e e e e e . . 
. . . f d d d e e f e e e . . . 
. . . f e 4 e d d e f e . . . . 
. . . f a a e d d e f . . . . . 
. . f f b b f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="device_pause" id="{Fmd+5S.X@,OI7#NJ$G$"><value name="pause"><shadow type="timePicker" id="Y)k)m#[NZYr{T2fclUg/"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="6d@Nh^j#=ynFNzYdaz--"><value name="sprite"><block type="variables_get" id="t$-6Y8D/J2FDl,z**P$g"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="a^NqAs*^hcnyN!W-0ca;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e . . . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e f f e e e e e e . . 
. . e e 4 4 9 b f e e e e e . . 
. . . e d d 9 1 4 e e e e e . . 
. . . f d d d d 4 f e e e . . . 
. . . f e 4 4 4 e e f e e . . . 
. . . f a a a e d d 4 f e . . . 
. . . f a a a e d d e f e . . . 
. . . f b b b f e e f e e . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><next><block type="device_pause" id="XBm-z0zd/^C,vg.ej+}F"><value name="pause"><shadow type="timePicker" id="mn]2r2d@G-1LE~N)HHC_"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="+obILkcvCmotI6kuTt`i" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c0~d@p~)CbaVGS|(br()"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SimQ`I:0;5+ug^]R@*0r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QRfwFZ!9tYbtQxW7?PPQ"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dQBmQ^yW3K(v?pnDRTKK"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",R#_}Gb0uh5q$BS8#+i_"><value name="IF0"><shadow type="logic_boolean" id="NDsSH%#C~*92$UWg:!sS"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6l7*hW%?PZRR+lqB66sb"><field name="OP">OR</field><value name="A"><block type="maplocationistile" id="d:M.co5X+OQ!ru?M1=Nx"><value name="location"><shadow type="mapgettile" id="{-DB5iL9PG?7r|{LnH#d"><value name="col"><shadow type="math_number" id="RhhpcUU~!*{_siyO/1=0"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="[f+Bkb7Voqnlzs^OlQGO"><field name="NUM">5</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a:V7C*MVL7;eSgG;Es6w"><field name="tile">assets.tile`tile7`</field></shadow></value></block></value><value name="B"><block type="maplocationistile" id="=-5Jc92@9^l|X:{+hx`4"><value name="location"><shadow type="mapgettile" id="6E^=c!VD`I0(Nn`Rh`rh"><value name="col"><shadow type="math_number" id="9?{9+(meQTD#YS_n@$5%"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="$|b3OcKo)W_U:lGeSrXM"><field name="NUM">4</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-F?AgPM$Ds*9C_2XZ`W."><field name="tile">assets.tile`tile7`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="Q-7eN|LCX(so;or=UQ|V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="FR!a^#Z|3$C4n5iR`L#7"><value name="sprite"><block type="variables_get" id="he!wb;y[Oe/FvHcsAx:K"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="gH1x%7qF2BjSoV,nQ_wW"><value name="col"><shadow type="math_number" id="++$62o03j+~jBo63~j!y"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="NzIl.i+?*yi~L/:x.p-G"><field name="NUM">59</field></shadow></value></shadow></value><next><block type="device_pause" id="HD`zd02rV~O)d?EG%Q.:"><value name="pause"><shadow type="timePicker" id="KU=K6-?a73pLned$1v2$"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="A**=f+uh,hurl_Sp*xS`"><value name="melody"><shadow type="melody_editor" id="EGkeCJ*W~x4+eooyFVBw"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S{V$J(iR19uOjqw`K-_]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">640</field></shadow></value><next><block type="controls_if" id="bhnPQ5$J5n1[PG:4y$p("><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="8WE)us9IDIILRm1h2bPt"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field></block></value><statement name="DO0"><block type="variables_set" id="DaXE!4+;VL(SQLswHk(^"><field name="VAR" id="`jmc#gQYY{,niv9=K,7~">PersonajeSec1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qqidz|is?NJJ=SR_Z3tN"><value name="img"><shadow type="screen_image_picker" id="k*cPl{,:SQ+0oV$!C,kF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 f 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="p2eLsej_in(D%w#llo)h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image33"}}</data></block></value><value name="kind"><shadow type="spritekind" id="NJ:)#ud0`-8E,nlThHpK"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="H88-pek,rOq}^0?|g5o%"><value name="sprite"><shadow type="variables_get" id="0nAL+DNeE;z3fKuZu#_)"><field name="VAR" id="`jmc#gQYY{,niv9=K,7~">PersonajeSec1</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")S0w+WUIt~a.YV3w8=R$"><value name="col"><shadow type="math_number" id="N!T-32AtbnU#@bl,mtV8"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="};c`@x-7]Ta|+w-%oW2g"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="p7wF3Ja;!xchM_KY~E=%"><field name="VAR" id="/Ie44vC)`P$FyfD:x.0[">PersonajeSec2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="al#aNy0(=eJs$)caETRx"><value name="img"><shadow type="screen_image_picker" id="dfChymX4qa;@]dBit;C:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 f 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="j3c#s|LiUXMC`WLq!5Am"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e e . 
. . e e f 1 9 4 4 9 1 f e e e . 
. e e e e 1 9 d d 9 1 e e e . . 
. e e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . 4 4 e e a a a a a f 4 4 . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image42"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7r#cybqT`$3,*1cM)[8:"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="d8?vmq~Kz#zre2VzD!T*"><value name="sprite"><shadow type="variables_get" id="t5Q,M/yVNt;j1u1eAvd."><field name="VAR" id="/Ie44vC)`P$FyfD:x.0[">PersonajeSec2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="gIR73?AJ1`qhM6,FF(nc"><value name="col"><shadow type="math_number" id="^ZE70Z|q:4/Mwv#_M]Xz"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="$rbr24?LXL(UQ2)IQ=jx"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="JBJ,f.]vQyLPR%u),5s8"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field></block></value><statement name="DO1"><block type="variables_set" id="/I0/^2y)b|?8LUZWl;Wx"><field name="VAR" id="`jmc#gQYY{,niv9=K,7~">PersonajeSec1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")qu^:xT$mCZq5vbpt9$R"><value name="img"><shadow type="screen_image_picker" id="M9G0?C~=A3n823YYmpW)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 f 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="41_Sma8_3xY4TOS%clQ|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image34"}}</data></block></value><value name="kind"><shadow type="spritekind" id="z:!,47CaQZ~w)T05,vR_"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="+`}G:qO-|NM~=1$p:l)y"><value name="sprite"><shadow type="variables_get" id="d]*CBy8s*Ng?1C5oV2fK"><field name="VAR" id="`jmc#gQYY{,niv9=K,7~">PersonajeSec1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FQuKKyX%s(;YIIk}+y]P"><value name="col"><shadow type="math_number" id="Ou8ZNq8`creJ$(,O[h9."><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="*7TU|#LB_#t5Uh[@jbWx"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="]@=%;Dl}ar0)Y[0WUqG."><field name="VAR" id="/Ie44vC)`P$FyfD:x.0[">PersonajeSec2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@QcilSZcbn_C0.K#T=Yc"><value name="img"><shadow type="screen_image_picker" id="makWdc,MtoFEuD_9w^^Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 f 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="7G7bR;4?obb4$M-Zy#D["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e e . 
. . e e f 1 9 4 4 9 1 f e e e . 
. e e e e 1 9 d d 9 1 e e e . . 
. e e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . 4 4 e e a a a a a f 4 4 . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image43"}}</data></block></value><value name="kind"><shadow type="spritekind" id="SE:*b$zjKbk`/4LaapBj"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="WRF4kRR,7vu9|G!i44Z}"><value name="sprite"><shadow type="variables_get" id="gT^90hWP1kVAjC(5.cI4"><field name="VAR" id="/Ie44vC)`P$FyfD:x.0[">PersonajeSec2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/Jv0*/X0ZZDm73GBf,M|"><value name="col"><shadow type="math_number" id="^/|LP5Goe#(GtfZ4JW8h"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="[]e#U/l3^W@(E7BdO(_D"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=".#s{vvHu`.,6Uy6kGas("><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field></block></value><statement name="DO2"><block type="variables_set" id="J2w%)9)TrlCqP!^630;Z"><field name="VAR" id="`jmc#gQYY{,niv9=K,7~">PersonajeSec1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g^IHT{#!;$lF[N!J2kUb"><value name="img"><shadow type="screen_image_picker" id="K/aeDT(;8)t`0`4BcV1t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 f 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="T[af}5uU`JQB3PJTQ[gb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image35"}}</data></block></value><value name="kind"><shadow type="spritekind" id="RU8UyCONbt,fOU1%y}/*"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="vFuET.BfAY$|zp/.o0zG"><value name="sprite"><shadow type="variables_get" id="e:]%Fvpu/1:}%E,)X/-K"><field name="VAR" id="`jmc#gQYY{,niv9=K,7~">PersonajeSec1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="J[=2]gk%H27ON^[Tt`./"><value name="col"><shadow type="math_number" id="COB#uxMz]dG:iyJBbj($"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="Ew?YgJ{RQN.^P#OXC/np"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="Ak+e3|*2|zrRZ#O*y9y#"><field name="VAR" id="/Ie44vC)`P$FyfD:x.0[">PersonajeSec2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-[rQ[HBL@{LxPw]$mPY"><value name="img"><shadow type="screen_image_picker" id="A]~E/8!*usO$A01@kOr)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 f 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 f 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="15kOKK3{`A9K=FS?Q^i^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image44"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8`smk_`o)[zGl.5Nk8`("><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="B4:Cs$0CL0lu5c3KyRh%"><value name="sprite"><shadow type="variables_get" id=")Qqz{7#G-aH2jb7x{a=6"><field name="VAR" id="/Ie44vC)`P$FyfD:x.0[">PersonajeSec2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="aRfEZ9Ke,,7jYAJpm4YO"><value name="col"><shadow type="math_number" id="j4~wj4IQ!PC[C7F5+]j%"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=".s]%CT7p*`f@U1O,/`P*"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="YBSJv.7veK/zp~W^-F:x" x="1126" y="993"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*2yxfZ8oK`:iTa5OXfBW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c940c-`MJ4Kob9:v6h8D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bh9#hQGvs`8/:6.(3a+{"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qWY7n+lSfzvQ5vwCrDmm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="AKT){Uoo8NqM.?.U.@vE"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="hwS._~;GcuHJpj55s|=f"><field name="VAR" id="6]UbMw;{|_,yS,wr!yx)">statusbar</field></block></value><value name="value"><shadow type="math_number" id="`V1E(k#jnz$7]ko;D%5*"><field name="NUM">2</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="L+bJ~w-tH}Q*@P1SPqa~" x="1754" y="993"><value name="kind"><shadow type="statusbars_kind" id="2qRdE?@}|5!nXV=s6v9Q"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="pJ[]BXrNB]_h4q{up+A~"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="z[HZ|#FP0^X(u.C%CE+,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="PBe6[tp+3r$^6llq`OV%"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="fZzq#U/hmjG}0oYp;]}N"/></next></block></statement></block><block type="keyonevent" id="V?rk)B#r?;rA{,B7`T6%" x="2890" y="990"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="m/|`R%VL-=8w%Vw[LCXA"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="SKN3T;6swi:/)go~{Z@i"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field></block></value><statement name="DO0"><block type="device_while" id="7],,r(5zH![:qamx|N+~"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="]]E|dYyTaTyo$#X(m}e("><field name="button">controller.up</field></block></value><statement name="DO"><block type="spritesetimage" id="TaMG7$-L{x1-J`X_)-+O"><value name="sprite"><block type="variables_get" id="91%nBoPQ.`,0r-~1VyYR"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YdOKKd.$e5!,t,J/Z:i#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . f f f f f f f f f f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 6 6 6 6 6 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="device_pause" id="U(3-h@*y),aY#Np`!NXO"><value name="pause"><shadow type="timePicker" id="6n#u[6p9=lOM-[Qh9sOq"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="[cp)iAEhTid{^DPoA/F]"><value name="sprite"><block type="variables_get" id="6|S0RBq^6`B#u,X[2j?p"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="G[S~#AQ3A`fe|Zf`!P#]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><next><block type="device_pause" id="]caLveQdNX$.++6E:I~0"><value name="pause"><shadow type="timePicker" id="$TWX2CvJDt$siZb^T6Q#"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="yTBV?24U?X}k~-9=lEIf"><value name="sprite"><block type="variables_get" id="`.wX15jBWB82FhFFqxt1"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D^(]@fGp@a%$CsVo98gX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . f f f f f f f f f f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 6 6 6 6 6 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><next><block type="device_pause" id=",4%4q6l@_fyQ#-E(7K?}"><value name="pause"><shadow type="timePicker" id="DgY`u`LCTi-hh`t_{QYL"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="bTILj7KD?ArUd@903zub"><value name="sprite"><block type="variables_get" id="uQpFu;ELuP:%mm]qp-C$"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5mw,avH(j:)en(CiaY$l"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image36"}}</data></shadow></value><next><block type="device_pause" id="{ZKW[XZ_twtm-P=bv^}5"><value name="pause"><shadow type="timePicker" id="iHU6`v^d)bt7L+A^W9pH"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="F(G%SO^rhwf78[|o_@qk"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="o)J83*;o{5$rM}fT+,{F"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="y$e1Slo~!+LPo0(j/m`Z"><field name="button">controller.up</field></block></value><statement name="DO"><block type="spritesetimage" id="1TB+rp/GAom|}v+B;(cT"><value name="sprite"><block type="variables_get" id="9x4UIC0uBOCCJT7Pa*A#"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZXPm9oRK4dSSum:4hhT7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . e 4 4 4 4 4 4 4 4 4 e . . . 
. . 4 d d e 7 7 7 7 7 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><next><block type="device_pause" id="u!+UqAuj(k9rtUXfxmKm"><value name="pause"><shadow type="timePicker" id="60u)i{,A}!:%@+onevL_"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="jJvL)K]8`NpbOZ[:PB$f"><value name="sprite"><block type="variables_get" id="uX#vKTQvhit6s(Un2F9}"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}jGw5vRMlomB#pwwu34i"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . e f 4 4 4 4 4 4 4 4 f e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><next><block type="device_pause" id="E$0h3Rh5~/=F`IxTm`C*"><value name="pause"><shadow type="timePicker" id="@MIT;9N_mtJuNm].nEFu"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="eF8ha9`ZR4e.GL-_ez}U"><value name="sprite"><block type="variables_get" id="f+Lg{(fgCF/qE(iF?+g$"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]N%@|HR2BfX-t-k]]O^_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . e 4 4 4 4 4 4 4 4 4 e . . 
. . . 4 f 7 7 7 7 7 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . 8 8 8 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><next><block type="device_pause" id=",C2u@C7O;3gcm$k,yhVr"><value name="pause"><shadow type="timePicker" id="f2kHcYbwAM#A1dj#F5?A"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="O0(Sz|rLoHyNQxmjERA6"><value name="sprite"><block type="variables_get" id="]kOE61=?mE_i116MKf`~"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="9xfzE;oDNJB9!n^O(gvZ"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . e f 4 4 4 4 4 4 4 4 f e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image37"}}</data></shadow></value><next><block type="device_pause" id="O~G_#gmHDJqXTsh#/)0%"><value name="pause"><shadow type="timePicker" id="xW6B-ev(Wxs3}L8UQ^4E"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="$F_s,tE~pkv35zIzt`]a"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field></block></value><statement name="DO2"><block type="device_while" id="bAXS7XTtuo8O/o:*],6A"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="n^}RB0r-xt.SGT}|Y}WY"><field name="button">controller.up</field></block></value><statement name="DO"><block type="spritesetimage" id="x)Vx2uYle0#RR:^(i}mQ"><value name="sprite"><block type="variables_get" id="ahJF8S%6r`Ac[Ezp/DzZ"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="EMk?#MZ^,A.D9l,S)4!g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . f f e e e e e e e e . . . 
. . e 4 e f e e e e e e e . . . 
. . 4 d d f e e e e e f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="device_pause" id="7n.blxX?)Ss+QPI{/bN]"><value name="pause"><shadow type="timePicker" id="S:6hm_;5%CU/$`cyPsAF"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="zth+18~L7_x_gr6T.)hQ"><value name="sprite"><block type="variables_get" id="iIGIfIF=@6L(Y;_HTqHw"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="#2,[;qcG^ox(54k)R*s$"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . e 4 e e e e e e e e 4 e . . 
. . 4 d f e e e e e e f d 4 . . 
. . 4 4 f b e e e e b f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image22"}}</data></shadow></value><next><block type="device_pause" id="WHKNGGtwQ8sO5gJ.*Xf+"><value name="pause"><shadow type="timePicker" id="S?iAUQvW|9CX(.5WVYB."><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="5d_idoC-xyZBebeHR{f2"><value name="sprite"><block type="variables_get" id="t%@=L@;1j40jx6_=od.{"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="SxW(0dSatV]LJcksHdsS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e f f . . . 
. . . e e e e e e e f e 4 e . . 
. . . 4 f e e e e e f d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></shadow></value><next><block type="device_pause" id="M/UA5U:QV|S{Y![p4EaD"><value name="pause"><shadow type="timePicker" id="(q[[8HDgfsaGlTly]zqv"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="y(yS(oYsX2ri[C@`({eM"><value name="sprite"><block type="variables_get" id="ms~PYb5lt^64xo`@?Y#O"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="fq}qJ,X~1jN3L|$29bm)"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . e 4 e e e e e e e e 4 e . . 
. . 4 d f e e e e e e f d 4 . . 
. . 4 4 f b e e e e b f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image38"}}</data></shadow></value><next><block type="device_pause" id="aZCZ-`/+fvD3o=j[P{W%"><value name="pause"><shadow type="timePicker" id="1{{CEUvKBhDFVosl@DH^"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="2Z6:Om;U;~A~w;eNLb)?" x="3431" y="993"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Bq]Xx[{YPgg{){5lR$_I"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="zCpQc:%fwTi,D=,:EiI1"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field></block></value><statement name="DO0"><block type="device_while" id="$2DJKk|}6owNelKiHs$M"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",ix.=3ao)o=e4jAziv!!"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id="|aTq(rr3G)Qg3o@`pr9{"><value name="sprite"><block type="variables_get" id="Q2QJ_=mTf%dLuJq*hb}n"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k@_{zgB/:iPIjYfUc$wR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f e e e e f f f f f . 
. . f e f b 8 4 4 8 b f e f . . 
. . f e 4 1 8 d d 8 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 6 6 6 6 e d d 4 e . . 
. . e 4 f 6 6 6 6 e d d e . . . 
. . . . f 9 9 9 9 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="device_pause" id="Ug5o~x}:Q473=]lQ3(ZN"><value name="pause"><shadow type="timePicker" id="X:D.Dn:ldT6U;hnE]NpS"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="?J}+Qfz!qrNjKB#r8]-:"><value name="sprite"><block type="variables_get" id="Tw@vrFd{hFsu4an{MoAi"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="vwKN;)$CHlhDtyKt}yH*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><next><block type="device_pause" id="M(@S0K`Cj#RmLLSY[2yw"><value name="pause"><shadow type="timePicker" id="IB~u5MkX._LvoCe|94qb"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="JjDZjQV0ttZ@+c]LzM4@"><value name="sprite"><block type="variables_get" id="_#YISZ*@ZY^u,#$NQfgk"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="rmb#+(:9OoJlZSxL[AQ,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f e e e e f f f f f . 
. . f e f b 8 4 4 8 b f e f . . 
. . f e 4 1 8 d d 8 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 6 6 6 6 f e f . . 
. . . e d d e 6 6 6 6 f 4 e . . 
. . . . e e f 9 9 9 9 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><next><block type="device_pause" id="yhEg__KmX96N(ajdQF:O"><value name="pause"><shadow type="timePicker" id="exSo64LzvX4t3EJ^Wds+"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="R.bSZm}%(_+$)IfCl1t!"><value name="sprite"><block type="variables_get" id=";|wAmX`TkWo}6pq/nz1T"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="H[yy@|qJ6QTn6Ae$bR-T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image39"}}</data></shadow></value><next><block type="device_pause" id="+|k6GfV_@Ne3ueDT/UF="><value name="pause"><shadow type="timePicker" id="E;=O6T?u./bsQfb^HC77"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="CLNJ`)B@Olvx]OEAUdaI"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="smYU/DC5Bp%i4+P.=q-%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="l[_GFk9^zyj6D,6RRKa_"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id="ziLja8tQmWy|(D}U+sBG"><value name="sprite"><block type="variables_get" id="8]_AyE4qiM^5`,ep3:wR"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XCT?|K_DfbjNI~mt-bYO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 e e e e 4 4 4 4 4 . 
. . 4 e 4 b 7 4 4 7 b 4 e 4 . . 
. . 4 e 4 1 7 d d 7 1 4 e 4 . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 7 7 7 7 e d d 4 e . . 
. . e 4 f 7 7 7 7 e d d e . . . 
. . . . f 7 7 7 7 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . 8 8 8 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><next><block type="device_pause" id="$hhFt(h/fiGDSPPK,nhZ"><value name="pause"><shadow type="timePicker" id="ihXH6:IY2s7~RoHE,[dM"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=":B0A{lXgM0P4MI-!+6AS"><value name="sprite"><block type="variables_get" id="@DX5kr`!-GgtM5/7fFM*"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`p!6,OeO`e:,?x!~u~_~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><next><block type="device_pause" id="?9{Oj]~hEhpN2vG+,F$$"><value name="pause"><shadow type="timePicker" id="d}R8_lZ,_NNy#h$+wdOB"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="Zl/(urWRUtS4IPEN3*)m"><value name="sprite"><block type="variables_get" id="?M3GnHee1]Oq8:Chz:Cq"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="KJS7ZUO,-pg!$ATPedp$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 e e e e 4 4 4 4 4 . 
. . 4 e 4 b 7 4 4 7 b 4 e 4 . . 
. . 4 e 4 1 7 d d 7 1 4 e 4 . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 7 7 7 7 f e f . . 
. . . e d d e 7 7 7 7 f 4 e . . 
. . . . e e f 7 7 7 7 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image31"}}</data></shadow></value><next><block type="device_pause" id="dP96X(;8i0/2_/Q89APh"><value name="pause"><shadow type="timePicker" id="lUQFb}*U=DSx/K~mwJEj"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="L0@;Rr9[8@c%_AnCZt}I"><value name="sprite"><block type="variables_get" id="lC80Y7ur$q1Uvtl!5jQ{"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ArNuA_6(l/{GMPuB442i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image40"}}</data></shadow></value><next><block type="device_pause" id="l~)J^lE|J#Q_`WvuyxS,"><value name="pause"><shadow type="timePicker" id="YuauSEli},CvMi1$;W!3"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=";y=@ojJ#i|9c3b-AvoPE"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field></block></value><statement name="DO2"><block type="device_while" id="zf={Tsyr7mo$]o-o6UfV"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=";^gp5~$;SIAO=hbViGf!"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id=";{iK/g2~Q=5.?!@7QIH/"><value name="sprite"><block type="variables_get" id="%8xvLK^RH0K{Ub5@(DlK"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="oez|u+4WZx(aA.q*Di7_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e e . 
. . e e e f f e e f f e e e e . 
. e e e f 1 9 4 4 9 1 f e e . . 
. e e e e 1 9 d d 9 1 e e e . . 
. . e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . e 4 e e a a a a a f 4 e . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f b b b b b b f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><next><block type="device_pause" id="F)0rb~KEZ|xfmbxjSOTT"><value name="pause"><shadow type="timePicker" id="M[9x{g@;sU-AnvhtCn5N"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="@Y*m`O/JjN(:30xL!`ss"><value name="sprite"><block type="variables_get" id="#?_zp;P?q.Bn=$,+-on5"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*YJO[GL{4Ip|m?JBR.7j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e . . 
. . e e e b 9 4 4 9 b f e e . . 
. . e e e 1 9 d d 9 1 4 e e . . 
. . e f e e d d d d 4 e f e . . 
. . f e f a a a a e d d 4 e . . 
. . e 4 f a a a a e d d e . . . 
. . . . f b b b b f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><next><block type="device_pause" id="q,6X9ZOna4|#7,1#jY%V"><value name="pause"><shadow type="timePicker" id="O$50S}o0g?2liA1r`UGd"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="D-ZA./%aY|75Rg6iR)Qa"><value name="sprite"><block type="variables_get" id="$,WtwdMgw,n-/|D_PY(i"><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="EIltOkzY(*-yl]2t%e}g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e . . 
. . e e f b 9 4 4 9 b e e e . . 
. . e e e 1 9 d d 9 1 e e e . . 
. . e f e 4 d d d d 4 e f e . . 
. . e 4 d d e a a a a f e f . . 
. . . e d d e a a a a f 4 e . . 
. . . . e e f b b b b f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image32"}}</data></shadow></value><next><block type="device_pause" id="(MxS:LW`GZ2|7DH,ZG|x"><value name="pause"><shadow type="timePicker" id="]ZaZ[Kk{~/@z/Lp0SV3}"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="DsFuoz26:Mp[{@?*HMG4"><value name="sprite"><block type="variables_get" id="J4)[`-1)acvd1q7NU-k="><field name="VAR" id="Um*4zIT9)W6c@CfPq.$(">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Uj0dm_Pt@L;=3WS.C^L_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e e . 
. . e e f 1 9 4 4 9 1 f e e e . 
. e e e e 1 9 d d 9 1 e e e . . 
. e e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . 4 4 e e a a a a a f 4 4 . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image41"}}</data></shadow></value><next><block type="device_pause" id="gPiM!uFzAoT,^.LH$r@,"><value name="pause"><shadow type="timePicker" id="qkiDWu_]H~+P##MYXMNN"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="4{-cjNyU$1UVM-V.00;%" x="1170" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":W*ik!ovg)%n[jd*`QgT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@vh,JcS0uRb565x$(^X!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uX+`a1vVunNqAaO81Tjq"><field name="tile">assets.tile`tile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vAY?!9A*odT}fzhRp4)B"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NA_PC#k)@y,o|3j-iljq"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7X?vP`Uw+q/.objh6K`V"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="r$Z$X.xZ!-y90d%e!Heg"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e;G?EolnN6spOL?P!@}2"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="xE)0*j%DX1}1ALLOQTes"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tWMd47X@IbBs0C1xq`Lz"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="a`^2l}j`swpgqu{AV(KE" x="476" y="1429"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TB,cryS,UT^P8!jV.K`A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kusr9QBGbGHA:!UJ4s[R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y.1{wR!~ce1;gERR|k;R"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/F1L;BJd!4eOVU/N,}BT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",RZRLUZnv~S#u8!Y+pcu"><field name="VAR" id="g[a$VFtXS6.,wSvxg-01">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(HW`A7t{{`,CYjkXs,0d"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="U0.dUJs+^ubOXvVl@/ag"><field name="VAR" id="tTI-EE:Lo/EuIJlC,B@S">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",:@D^q5yv_wU7he;RQuW"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=",WMtPq_)LksgStR!NZ?A"><field name="VAR" id="VUE$qoKAGNZJXCZe[i^f">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d1y0_]syVCCIvw5$2x+f"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></xml>