<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W}E5FVpw]DZ4trBFGn2N">secondary</variable><variable type="KIND_SpriteKind" id="ZsURf[@rXsN!xHQqKtIa">Player</variable><variable type="KIND_SpriteKind" id="ZP`X@xxej#:I[bb0U=-N">Projectile</variable><variable type="KIND_SpriteKind" id="U-of`-kX6![44Z!6l2d}">Food</variable><variable type="KIND_SpriteKind" id="YFHT)`q%o$G[iy[C4,YO">Enemy</variable><variable type="KIND_SpriteKind" id="DYp5wFB1/H=:g/[uvW*j">StatusBar</variable><variable id="?`0~LQyxO7A/^DczCaLg">mySprite</variable><variable id="HXtuutFXKr8doy?;AEw[">Martin</variable><variable id="I!#p#KB^tYFVu|*/nQ}P">Esteban</variable><variable id="12JZ=2kP-ttR?~eVDmyf">Carla</variable><variable id="E]:o/w(aU(H};qTyg-I:">statusbar</variable><variable id="c}|TN`O@6=]ldKw}k/59">PersonajeSec1</variable><variable id="T=h?[Wf@SjR4}o*fSG3f">PersonajeSec2</variable><variable id="a@E7yAVO~:4Bn*XH{dYC">projectile</variable><variable type="KIND_StatusBarKind" id="MjPynZ]fkvU3BkqP%N6+">Health</variable><variable type="KIND_StatusBarKind" id="z#ojjq-bRC?@%qT0F4`8">Energy</variable><variable type="KIND_StatusBarKind" id="3]c,C8+2@v~rw|!((}8@">Magic</variable><variable type="KIND_StatusBarKind" id="J_MKC=IDQDU/-!~WUKG#">EnemyHealth</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}Y`|uy6qtfj*KzG9@F72"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|g@D*HzG+9vhsFB.1qDX"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Q[Du^h^t6=!w7:5aS11B"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=+n)JJ(MijIK.h8y+u-x"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="xdjF*xfZ@mC~7lxF.7,#"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="HxH(BXNq2U#zpL##2p+A"><field name="BOOL">FALSE</field></block></value><next><block type="tilemap_editor" id="uW;)jdE!s*4!b:sX#~*i"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="+VV,M7%dD?[LZ[MfRE%W"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+M9;?)va=Rp0KH((bWNY"><value name="img"><shadow type="screen_image_picker" id="ONqIou515h9]?[_W58hx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image115"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-RpYWJNjIa5)FHUi]r1~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AkFzN]Q!a9M{8`6QmmjD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="#eiIIS{P*x??B35X?,V*"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="[it=_%a}^*rDhr*6$aY{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="K%Sad=x7dnDG4X|dU~Q6"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id=":}PhJ%P.HGI{q1)*@{Yv"><value name="sprite"><shadow type="variables_get" id="cvmXMOLZH!XhVx~I#*XH"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></shadow></value><next><block type="variables_set" id="=2xh:Ni{;5Q^I%,.sgM]"><field name="VAR" id="E]:o/w(aU(H};qTyg-I:">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="q=7$Z3$:W`aKJg=cwn*E"><value name="width"><shadow type="math_number" id="F3l,Q#kRF):2:2H]VY~t"><field name="NUM">16</field></shadow></value><value name="height"><shadow type="math_number" id="v6(DyUE~)LLw_a@=euTS"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="FivUC[dtOA[S-m/ZGA|W"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="eph`4#p.`bpI8m2ha`}f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=":k$VrO8)/7Mr-NCG_/jX"><field name="VAR" id="E]:o/w(aU(H};qTyg-I:">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="zPybgrg0,k|nXBjf9L.t"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="dx*L!eEj4z`p^N+p3YQ]"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=",^]#DHYI(TbqLiYR}uW)"><field name="VAR" id="E]:o/w(aU(H};qTyg-I:">statusbar</field></block></value><value name="value"><shadow type="math_number" id=";,n[(/63by*Ett0}m$q3"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(,,;K5U7:0FqYd|tZ!*J" x="902" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">El que vuelva a tener un conflicto lo cascamos</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I!M?aL2F;Rx1SydvR4/L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ADeHS~,n3WoAA{P^+L=X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QS=NLH:kW8ClI?)Xu~FO"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^)APID!d/Nr+TdLJZ9?@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}E;51:Rfg@PDAWO=6}E="><value name="IF0"><shadow type="logic_boolean" id="x*@tGVzY=7Rg]:Qk{@{D"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="tilemap_editor" id="1U0e~~horT3X3Cp*sERh"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="mapplaceontile" id="I`Y8Yu4g[!DI%}O+s.~Y"><value name="sprite"><shadow type="variables_get" id="^zn=p+F+V~}$VbI=PfDF"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="L?)=5@MtDJ{qynD@dU!)"><value name="col"><shadow type="math_number" id="KlS:2M1,o)y.N?Iq;(?;"><field name="NUM">84</field></shadow></value><value name="row"><shadow type="math_number" id="Qs,/R9[eTwU,M+z,5MfH"><field name="NUM">37</field></shadow></value></shadow></value><next><block type="device_pause" id="EyIUROIbqYdD{q65G-lR"><value name="pause"><shadow type="timePicker" id="w{8n[AT$+CAlZ-T,-~Xb"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="%X+DMJgF`Miy8Y56D@0)"><value name="melody"><shadow type="melody_editor" id=";$qiI,L4hodE5J*mRmC}"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="tbG|,z`{1Oh,ZH[~AbgS"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">640</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="om47kUq_RM7/Fa)H07nv" x="1604" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="jC)5Aimg|d/Evt{n9xj#"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="79DmBS5G1:%Ce+mpu|,G"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field></block></value><statement name="DO0"><block type="device_while" id="3;.D8Zd;*/?1e#{CZ4SF"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="~%.`t_ASi@rPU):-(v2r"><field name="button">controller.up</field></block></value><statement name="DO"><block type="spritesetimage" id="e2[3y@6kNOSaD)[a0DU2"><value name="sprite"><block type="variables_get" id="s=*GoyW8v6.@XVS+mtR2"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="sAKnyPFqsw=-?PS,@O,9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . f f f f f f f f f f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 6 6 6 6 6 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image91"}}</data></shadow></value><next><block type="device_pause" id="8P0]q41fYA)fDjMFQ^4n"><value name="pause"><shadow type="timePicker" id="q5Jp)NKyEBaN|b[6l$]b"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=",Yqd5_h)Hs31UTbM6cll"><value name="sprite"><block type="variables_get" id="Wc_XM+r/d|4/)!RBhZpp"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=".Yv3*w==]FI[lB=[31JI"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image103"}}</data></shadow></value><next><block type="device_pause" id="(P*k;cj#asWTwxUjv11I"><value name="pause"><shadow type="timePicker" id=";!;{=`GJ81W],7zyEdgX"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="|w4yri?QtX!$C;,UNGPp"><value name="sprite"><block type="variables_get" id="ZX$To;y1JWnh/+r{v/=U"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="9ipga+Z2XyO,8(p}2ty~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . f f f f f f f f f f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 6 6 6 6 6 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image116"}}</data></shadow></value><next><block type="device_pause" id="AFUmqrUuk09UN`uyeHZS"><value name="pause"><shadow type="timePicker" id="or^._|qI{:_[vU08,ug,"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="lM7zQlq1Pn@DD6dhAca;"><value name="sprite"><block type="variables_get" id="mUu34Ki5K7+C(%g??L,7"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Yh2Se45?m`jA{_:w^|tF"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image125"}}</data></shadow></value><next><block type="device_pause" id="=F.;]gu_[WOS(#K8X_BA"><value name="pause"><shadow type="timePicker" id="D!@P}4s_+GVJ@EZid;$%"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="`x12d|Jzjvk%%@7=+S~h"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="Bv({W`hWDFye{|TaE/[:"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="%qV!JYvglHBP`2D!*l8("><field name="button">controller.up</field></block></value><statement name="DO"><block type="spritesetimage" id=",:/z#o?ebs_a^v:.ZaOl"><value name="sprite"><block type="variables_get" id="MaLG2]rtU)H5$^|I*^P="><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="e?:BVnWCu-Hz}]TQ-wq|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . e 4 4 4 4 4 4 4 4 4 e . . . 
. . 4 d d e 7 7 7 7 7 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image92"}}</data></shadow></value><next><block type="device_pause" id="ytemZ9}k:WmGOy;.:c#o"><value name="pause"><shadow type="timePicker" id="%VXQ{Jk=YI?.+J7HeGKp"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="eQAhTF^?izT5LS3aN_gO"><value name="sprite"><block type="variables_get" id=")h=T*F=_isquFia5N/g?"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D}Z/RR+k9p.R.D7eidr/"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . e f 4 4 4 4 4 4 4 4 f e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image104"}}</data></shadow></value><next><block type="device_pause" id="Hk:DHXs=tzmP3r!3q9?v"><value name="pause"><shadow type="timePicker" id="KTV-BufTF@)9j*ufXu12"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="%NMdiaVcXl_dcR[tPMkJ"><value name="sprite"><block type="variables_get" id=",c=cGHAWGU*-h:b(#.!!"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="rJ4ulHc;L}an0cu$LA/D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . e 4 4 4 4 4 4 4 4 4 e . . 
. . . 4 f 7 7 7 7 7 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . 8 8 8 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image117"}}</data></shadow></value><next><block type="device_pause" id="Az.P7#%s4q9Gm3`-3Ep}"><value name="pause"><shadow type="timePicker" id=";6.PO-+Wqn@IsMlx*q5X"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="}#vqyimc!o5#J24y37Df"><value name="sprite"><block type="variables_get" id="aQk(Hj|;_#@Fi]Mj^^gU"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="r__rD`%KmR|#*$;to0?)"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . e f 4 4 4 4 4 4 4 4 f e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image126"}}</data></shadow></value><next><block type="device_pause" id="jApS0e0eQwmx%9xt(=jW"><value name="pause"><shadow type="timePicker" id="UAlb-/A^XqUJ1]kV.[1Y"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="`Gz@J}pdvojj}:T+a:h:"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field></block></value><statement name="DO2"><block type="device_while" id="/N!%tTw.f1^LK.pOx_jN"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="u%:O}BF-xOO9H28{gU7+"><field name="button">controller.up</field></block></value><statement name="DO"><block type="spritesetimage" id="G68oAs6Ut5Obx*Jyj0X,"><value name="sprite"><block type="variables_get" id="K84Jc%aYTKBv7eLV*_Y="><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="kvC)9Vv9L1en=4Ll=^p9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . f f e e e e e e e e . . . 
. . e 4 e f e e e e e e e . . . 
. . 4 d d f e e e e e f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image93"}}</data></shadow></value><next><block type="device_pause" id="w8%u%m?GM,j@cp:9si2+"><value name="pause"><shadow type="timePicker" id="}Q8WhZV{ZO~~1g(SX30g"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="EG8O`]uiND?*YjRfU/}@"><value name="sprite"><block type="variables_get" id="h7hY!,dd:$cbid}%]h38"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="UUHT}IoyJPJ#f9H%$E=-"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . e 4 e e e e e e e e 4 e . . 
. . 4 d f e e e e e e f d 4 . . 
. . 4 4 f b e e e e b f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image105"}}</data></shadow></value><next><block type="device_pause" id="uL9SvC**JCOt86+)d.GT"><value name="pause"><shadow type="timePicker" id="Kw,IbF@DplZXW-n_Duhu"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="hE2oTX{0oxjt2d9:IQPy"><value name="sprite"><block type="variables_get" id="M|?v:^c]ZZ8bT]7!M)9_"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="NTBW@OSUk^N1sPc`emEd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e f f . . . 
. . . e e e e e e e f e 4 e . . 
. . . 4 f e e e e e f d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image118"}}</data></shadow></value><next><block type="device_pause" id="4*NOkyJD19PlnS0vEi)G"><value name="pause"><shadow type="timePicker" id="aQ_Gc2+=}54og68)b.{c"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="Mvui+1jARA5M|Ymw::Jz"><value name="sprite"><block type="variables_get" id="n?.g|d{uSUBjnR4dmJ2o"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="cHFI-=A`U{#5Lxv#F|bW"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . e 4 e e e e e e e e 4 e . . 
. . 4 d f e e e e e e f d 4 . . 
. . 4 4 f b e e e e b f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image127"}}</data></shadow></value><next><block type="device_pause" id="G/2(L3,MbGt]R~[=L6CF"><value name="pause"><shadow type="timePicker" id="$Q~H?p{b,o)hKWzKn~e-"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="!R/MKU7VQ?PT8JGOJ$_?" x="2201" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$JNHKBq#c@sD1:Y7iJul"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BddSm~(ua:DzcCE|}6o}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ML%eBPE@DKOAzb$%yCHT"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l!~[ev32HK$P:_YYs9Rb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q+F7s)z;yIE(4[d{$tIB"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vRY;-9NE=KGNFMQ3|*Y}"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="]fAxH3Q;_f!gfdd]}QYu"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jUZ`ljJ}G1w01[^4ZEBW"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="pB]4[ANV[KV[cNki1`Tb"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="peG#w;+H?/CN/!q|sK3m"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="7nU_!$J{i#f-lDPBgU8c" x="2830" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yhO,o0pP31[PNP}^um~P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qBM76FF{oQE-O0Ta*XMH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}^zy+!8~8AXZSA,[7y/q"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TpLX=Zq=9k0Ed(r#0js["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="c#2IK-xu9,?y-[lY.OSV"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="n#X:$FONNf+N-0+zZIiE"><field name="VAR" id="E]:o/w(aU(H};qTyg-I:">statusbar</field></block></value><value name="value"><shadow type="math_number" id="hY*w;!PhOr3-mu:=cYf!"><field name="NUM">-0.1</field></shadow></value></block></statement></block><block type="spriteshittile" id="{HMv0Em.uX}.Zntg[A=+" x="3458" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w[^P!ZJEoq5Sks?D~6ok"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#j*/]z-g!S|}78|3B?u_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8n(.%JgdrsfmuNA?6:E|"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YVs(/;XhA=idSVpuN:dU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bB)@%1t()?1Bcq)_${w#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N:?`ScREPN^5rPm#%]YZ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="#`5%5Bf(;GIz?,B~8v:7"><value name="location"><shadow type="mapgettile" id="wQ(`7CSdw}Ci*ecBrE;)"><value name="col"><shadow type="math_number" id="h^v.P:+?2-u3)n,jZ(?J"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="{Ol31rWuB.LH%n.WBiE)"><field name="NUM">5</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2-n^V+-SW_.TXc#He}Bf"><field name="tile">assets.tile`tile7`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="UTB4*lyOJ;B[fU!6zhtL"><value name="location"><shadow type="mapgettile" id="cH{G*0yVRPf4f(75%CDt"><value name="col"><shadow type="math_number" id="iF)GCfo?)3%]FGk7=J63"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="7/d_le3{}q$_LM70(RDh"><field name="NUM">4</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K}IKw:uJV`)m^(jZbpxT"><field name="tile">assets.tile`tile7`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="tilemap_editor" id="f0]t5dX9BJ9g0fvP(|bO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="cQ0G_Y_6XRH4p;O4)mI;"><value name="sprite"><shadow type="variables_get" id="p;rw=e?msDU@a6CZ01CG"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a%Jy`k)_758Z;14~t-Tx"><value name="col"><shadow type="math_number" id="0TahSxKUb=Go@-4$5sS]"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=":ern@(3?y#]OFjWV][d1"><field name="NUM">59</field></shadow></value></shadow></value><next><block type="device_pause" id="k~NPTJIU-@Z#ga*0C0~u"><value name="pause"><shadow type="timePicker" id="8v:WX?0!!Wmx=gDkqb,:"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="2]0JGwRjuW;duK5-D$#Y"><value name="melody"><shadow type="melody_editor" id="7W2)DCIz]#2|/%bIn`kK"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="w=RWJ!_Ahow}Y2UKYP|s"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">640</field></shadow></value><next><block type="controls_if" id="ui_ADn:BXwHc`20uj-F5"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Cu]O7/I[P@MT!^)kPN$~"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field></block></value><statement name="DO0"><block type="variables_set" id="0RUT{:b53%53~G}YbuAv"><field name="VAR" id="c}|TN`O@6=]ldKw}k/59">PersonajeSec1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L#sFh4{sN+LNb=V(A?md"><value name="img"><shadow type="screen_image_picker" id="o(W7DAzaIM*CF/IW7,*{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image122"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+yUC3/2XL)jLo+(I8{E."><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="]A;#w8rka~(v-TFP*4+/"><value name="sprite"><shadow type="variables_get" id=",!9tX:+*8(mseJFDLT@p"><field name="VAR" id="c}|TN`O@6=]ldKw}k/59">PersonajeSec1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="XlXq1g3cx(r=DT!;_E::"><value name="col"><shadow type="math_number" id="#3Qe$:uaR)9e+xGFoer3"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="-apDDkLNaanC%4t3(TVX"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="XcEvz`Z2^}J)4Q-Iirq6"><field name="VAR" id="T=h?[Wf@SjR4}o*fSG3f">PersonajeSec2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4B=Z|E%]nu+(_Zz1Dp(c"><value name="img"><shadow type="screen_image_picker" id="n=Hy0~tH398hx8RFBr-0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e e . 
. . e e f 1 9 4 4 9 1 f e e e . 
. e e e e 1 9 d d 9 1 e e e . . 
. e e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . 4 4 e e a a a a a f 4 4 . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image131"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H,[-(*_H6aLd;5N2L=H+"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="IDz/RVasH(3{T@TXeR/_"><value name="sprite"><shadow type="variables_get" id="[APg!Z~y.{73oqz#?7}E"><field name="VAR" id="T=h?[Wf@SjR4}o*fSG3f">PersonajeSec2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="IWWE]h}7zhqnu[zO.Qoe"><value name="col"><shadow type="math_number" id="^@{H8hxE5r.9,Iqw-P!o"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="|x,wdRwX9!n1*ylxFmIF"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%e|teAEv![hC]c]bLqvZ"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field></block></value><statement name="DO1"><block type="variables_set" id="Z}:y9Rmou@qnB(K2NZ2)"><field name="VAR" id="c}|TN`O@6=]ldKw}k/59">PersonajeSec1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7MybAG+#Xjt9F@@BVaE,"><value name="img"><shadow type="screen_image_picker" id=":chTi54]n96s#,d~X-TW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image123"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J1tDB[%oyzXqKuIzC1C$"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="M+I(0Mb;_sT8TmEy0+%9"><value name="sprite"><shadow type="variables_get" id=")3ugHT;B4V2JDVdI?@h%"><field name="VAR" id="c}|TN`O@6=]ldKw}k/59">PersonajeSec1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="DG:Y|EoM#[}Gln0qOPg4"><value name="col"><shadow type="math_number" id="=1#34cwyb]L;}Xe/@*CE"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="WVZ`l5KEOjYt};Y=Q*yE"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="Y}dh;gaTcvfehmTMt2=L"><field name="VAR" id="T=h?[Wf@SjR4}o*fSG3f">PersonajeSec2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5A.z1g3D`LQtz^%}7!Nc"><value name="img"><shadow type="screen_image_picker" id=":Jz$~_F-NTy3%2Tdz1t3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e e . 
. . e e f 1 9 4 4 9 1 f e e e . 
. e e e e 1 9 d d 9 1 e e e . . 
. e e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . 4 4 e e a a a a a f 4 4 . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image132"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1=Gr[{1YWZ*S|CXH;if;"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="LYQ!_.pQ#K7aN?PdNsV:"><value name="sprite"><shadow type="variables_get" id="vElqT`6Y.+_b^;esY{Dw"><field name="VAR" id="T=h?[Wf@SjR4}o*fSG3f">PersonajeSec2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="F5cd7ZyoN*/8|]%Yg$uv"><value name="col"><shadow type="math_number" id="LEx8E}{aADnr[Hd_:$)."><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="bWYAE`oW#t1.P/p!6$:L"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="qAM9dTZY=}u9gJ-id+:R"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field></block></value><statement name="DO2"><block type="variables_set" id="QTIU.w}q]E!!L0??AjbP"><field name="VAR" id="c}|TN`O@6=]ldKw}k/59">PersonajeSec1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s+.=y(yD.M~lSY+m(qY%"><value name="img"><shadow type="screen_image_picker" id="fnvD,MIGpi9T/MV9(17]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image124"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lmY}chI?b6@Mv(k,]13t"><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="tx.w=0^s?H-hf)BmSWey"><value name="sprite"><shadow type="variables_get" id="gE$STC;j4ZDgm+lS2xlv"><field name="VAR" id="c}|TN`O@6=]ldKw}k/59">PersonajeSec1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="WKi5=VRMWZalR@aZ56]]"><value name="col"><shadow type="math_number" id="I-;j^Olc#N%W(ds17-}n"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="Kb~YnUA]H/gz.abB~VHo"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="~W@Uut+_+QNpUz2Ri,S."><field name="VAR" id="T=h?[Wf@SjR4}o*fSG3f">PersonajeSec2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cbiNk5CLd+p)9z_C]bOW"><value name="img"><shadow type="screen_image_picker" id="rT3GeQs6@QMOD73J1+`I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image133"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{*YX!8CR@qh+dFj1xdE("><field name="MEMBER">secondary</field></shadow></value></block></value><next><block type="mapplaceontile" id="Y2L.4sr2j[Va*r{/59SR"><value name="sprite"><shadow type="variables_get" id="vgHar-AT.PRlSJ2=+}XQ"><field name="VAR" id="T=h?[Wf@SjR4}o*fSG3f">PersonajeSec2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$C%8!fgDKz93xT|n;$YL"><value name="col"><shadow type="math_number" id="?OY@hkiwvICdwyc=Elop"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="o(as[{1OZkvXqbK$fKoC"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="If5Fj^`!geuFnjhs1p2a" x="0" y="1813"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="z=KkinMmVD*=HWsU%`~^"><field name="VAR" id="a@E7yAVO~:4Bn*XH{dYC">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wL|wbR;=#W^3jBQsSRhU"><value name="img"><shadow type="screen_image_picker" id="L;xExi5wkXw|1c]({B3+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 1 2 2 . . . . 
. . . . 2 2 2 2 2 2 1 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image90"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="h=PbG6aNH{aR]5vF_cC9"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V6GL!IF7D1zmqYfW8p)E"><field name="speed">69</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7(^FLR_n;7!F3H[X4v?="><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="aN9`?D=C~U%4%xe6lS6p"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="keyonevent" id="#m:^V3(o=I-Qp$Jr7*{-" x="869" y="1813"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="GI:pBZ+L31=Vyjo-3whk"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="cu3Amrx9,*v1|e*JvY]l"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field></block></value><statement name="DO0"><block type="device_while" id="qF,RNn+-S.hxyHEIn0bD"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5JkVV)j4b_-v{d^OBZ?G"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="6PY7ERQCW{E`0OA:Loeh"><value name="sprite"><block type="variables_get" id="AMKLl=Wjk[qtDNw!lhMM"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="KxLVs|^/4@PKw-+nMl`m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 8 b e 4 4 e f f . . 
. . f e d d 8 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 6 6 e d d e f . . . . . 
. . f f 9 9 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image94"}}</data></shadow></value><next><block type="device_pause" id="#]WaOG}p5|+`LWI{kYBr"><value name="pause"><shadow type="timePicker" id="oo7#+oUXUmenMjp%O$F6"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="G?et/x.:KuZ?QpKlY|]t"><value name="sprite"><block type="variables_get" id="6YTEh.Mz:,yu*R{DECs:"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+r?KboCHh[#=dAmJOqv)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f f . . . . . 
. . f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 8 b e 4 4 e f f . . 
. . f e d d 8 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 6 6 6 e d d 4 . . . . . 
. . . f 6 6 6 e d d e . . . . . 
. . . f 9 9 9 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image106"}}</data></shadow></value><next><block type="device_pause" id="iW+vD9ppevxmaW{Kp^V7"><value name="pause"><shadow type="timePicker" id=":e}J${J1/{6M?@4FfY8)"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z3]#GwWVqD$e0Y.w7g_+"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="=qPPdn)4IOrf}:K;hTnA"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/zb[@jP=`AJn1Z4DD%@*"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="[|`541p5|%wNsm4Sz8ew"><value name="sprite"><block type="variables_get" id="q1YA`_J;*X=_xyKspYEA"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^{;t+!xu@gA9-IWgP7Y2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 e e e 4 4 4 4 4 4 4 . . 
. 4 e e 4 4 7 b e 4 4 e 4 4 . . 
. . f e d d 7 1 4 d 4 e e 4 . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 7 7 e d d e f . . . . . 
. . 8 8 7 7 f e e f f 8 . . . . 
. . 8 8 8 f f f f f 8 8 . . . . 
. . . 8 8 8 . . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image95"}}</data></shadow></value><next><block type="device_pause" id="?t9Ukp4~to*y6ze9[z4k"><value name="pause"><shadow type="timePicker" id="x1Z5KpqIZk8s53{N0*ol"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="r3s.39^1.tFRo|VydlUq"><value name="sprite"><block type="variables_get" id=".GJ=UMFql3qQPjG}(e9v"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="MG@kn(oeB^7Zm|id-:Qm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 e e e 4 4 4 4 4 4 4 . . 
. 4 e e 4 4 7 b e 4 4 e 4 4 . . 
. . f e d d 7 1 4 d 4 e e 4 . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 7 7 7 e d d 4 . . . . . 
. . . f 7 7 7 e d d e . . . . . 
. . . f 7 7 7 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image107"}}</data></shadow></value><next><block type="device_pause" id="(.E(*Uv],8o:fUN)f9?Z"><value name="pause"><shadow type="timePicker" id="b8yh/z}|vpU?3mtV,r#N"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="2*|!Y(^dAD09iv*(vPt$"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field></block></value><statement name="DO2"><block type="device_while" id="Yb}fcD`a|wgC4?V]!,?s"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$WE}0h-w7C:UUBy/0*8Z"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="4.AvKED`8i7(z~tB~5Aa"><value name="sprite"><block type="variables_get" id="ucqC?nLF0DAL8DH_D:_{"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YSO9~NQTZXNJjDVO=[IR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e f f e e e e e e . . 
. . e e 4 4 9 b f e e e e e . . 
. . . e d d 9 1 f e e e e e . . 
. . . f d d d e e f e e e . . . 
. . . f e 4 e d d e f e . . . . 
. . . f a a e d d e f . . . . . 
. . f f b b f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image96"}}</data></shadow></value><next><block type="device_pause" id="4@5Q)=m[!1ueH`tl1~|l"><value name="pause"><shadow type="timePicker" id="[!=pO1KJd~q;;EdhvKn_"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=",cAzR,_[EqeVBmukFn_("><value name="sprite"><block type="variables_get" id="u;5!)Buw8Z}v*OxRc]4,"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YX7!+MqIuqO-a7y/ShN}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e . . . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e f f e e e e e e . . 
. . e e 4 4 9 b f e e e e e . . 
. . . e d d 9 1 4 e e e e e . . 
. . . f d d d d 4 f e e e . . . 
. . . f e 4 4 4 e e f e e . . . 
. . . f a a a e d d 4 f e . . . 
. . . f a a a e d d e f e . . . 
. . . f b b b f e e f e e . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image108"}}</data></shadow></value><next><block type="device_pause" id="J]6*gU:c,u}I_ch6x6_0"><value name="pause"><shadow type="timePicker" id="AXLR$/+8VCDI%/L1b#|2"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="6!%F?]CpiZ73Ckay!0$@" x="1467" y="1813"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VFxKHsLMBg^Ye_2B3LCB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ldh}l.+Rp2,2?evHN#k["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E1^Yt,}F;FSNHubUb_+/"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mlW!n1a,sW`N7,p1@P;U"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="*y)Pyh0;U:azO:3[vaJi"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Gx0K^n!_4rRy`.+!}eZF"><field name="VAR" id="E]:o/w(aU(H};qTyg-I:">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Q-%U.pjzn!KNM`{m~3}1"><field name="NUM">2</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="fl34mkKM8AxY8Rkj6A|X" x="2300" y="1813"><value name="kind"><shadow type="statusbars_kind" id="w)z_KBthOphx9({YtnPJ"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="$j2RmnjIJISk/Zl;.w^/"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="l`L[ccb}-W~+g@=I3?Cj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="g~WVIKo,L#es*Q7L7i+p"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="/a^}JhXSK!dz(ejYLxpX"/></next></block></statement></block><block type="keyonevent" id="cJ)_0w]T-T!{1$6U|3mF" x="2752" y="1813"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="g[UxyR;}2N0yQjw0|_JV"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="pn(?~P?]Ug`k3?{rcg0r"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field></block></value><statement name="DO0"><block type="device_while" id="6sMZsF2CY]PXoqeS_*!j"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="%tAuUOlWZx9%{5TE8G,-"><field name="button">controller.right</field></block></value><statement name="DO"><block type="spritesetimage" id="oTPbnAa;_NSzv|`UE#yB"><value name="sprite"><block type="variables_get" id="`Fnjni{_JL+j45oW|`m$"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]bz*TCRS*;%I;#{SUtUZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . f f f f f f f f f f f f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b 8 4 4 e e f . 
. . f e e 4 d 4 1 8 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 6 6 6 6 f . . . 
. . . . f e e f 9 9 9 9 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image97"}}</data></shadow></value><next><block type="device_pause" id="}}eB/A~CyTQ$+M1qCSc1"><value name="pause"><shadow type="timePicker" id="hr,XCO4SFlc2GNm~9now"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="#tc^ijS6j=KLwf7ISx:f"><value name="sprite"><block type="variables_get" id="P!(koSB.0H[r604fG+rx"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="b?hn$E4W(S!Vwtuf:l^-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f f . 
. . . f f f f f f f f f f f f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b 8 4 4 e e f . 
. . f e e 4 d 4 1 8 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 6 6 6 f . . . 
. . . . . e d d e 6 6 6 f . . . 
. . . . . f e e f 9 9 9 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image109"}}</data></shadow></value><next><block type="device_pause" id="l=#uuV3|YKTC_W|*aD_w"><value name="pause"><shadow type="timePicker" id="V!G%+3D,H^|c(ACp`+U]"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="BMNe]6[!gy:[24zW~=tT"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="+#,r3eZ^K-,Dv(mB^b#o"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Ze:wVn~LxK{8zD%6Vrn+"><field name="button">controller.right</field></block></value><statement name="DO"><block type="spritesetimage" id="YdFeN!zelzY+uLTv(DLX"><value name="sprite"><block type="variables_get" id=".h$63|bay(9[Y^Wdbv%#"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ja4RA(.hUU5NGt`tb~qZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 e e e 4 4 4 . 
. . 4 4 e 4 4 e b 7 4 4 e e 4 . 
. . 4 e e 4 d 4 1 7 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 7 7 7 7 f . . . 
. . . . 8 e e f 7 7 7 7 f 8 . . 
. . . . 8 8 f f f f f f 8 8 . . 
. . . . . 8 8 . . . 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image98"}}</data></shadow></value><next><block type="device_pause" id="J+X#/vM?dW}M!~ebC9l%"><value name="pause"><shadow type="timePicker" id="qZrQMr3r9Hk[lLM%DKz:"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="h+w8?33F?xE$s+dBZWD|"><value name="sprite"><block type="variables_get" id="HDcdz+#?,=6Kocjm/=LO"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="A{+,I_GmCZW#%-}F`J~~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 4 4 4 e e e 4 4 4 . 
. . 4 4 e 4 4 e b 7 4 4 e e 4 . 
. . 4 e e 4 d 4 1 7 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 7 7 7 f . . . 
. . . . . e d d e 7 7 7 f . . . 
. . . . . f e e f 7 7 7 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . 8 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image110"}}</data></shadow></value><next><block type="device_pause" id="@G5_A~B,N:L.Zhg:Z-;]"><value name="pause"><shadow type="timePicker" id="gNZNc`v2=syHW_i4qhlF"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=",3krk4Z!G0_~g_9iNh8t"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field></block></value><statement name="DO2"><block type="device_while" id="b(4ev1,sLtV%i=7h23m8"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="8ar)%x`wa{E|XjX;xQ1J"><field name="button">controller.right</field></block></value><statement name="DO"><block type="spritesetimage" id="7b%-cV+nxn(48GJ2|B:I"><value name="sprite"><block type="variables_get" id="H!:Ba7Aim/8C_@i)6-DZ"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2J!WxnYUFrMN,08BN1hL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . e e e e e e f f e e e e . . 
. . e e e e e f b 9 4 4 e e . . 
. . e e e f f 4 1 9 d d e . . . 
. . e e f e e 4 d d d d f . . . 
. . e f 4 d d e 4 4 4 e f . . . 
. . e f e d d e a a a a f . . . 
. . e e f e e f b b b b f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image99"}}</data></shadow></value><next><block type="device_pause" id="4V-9s(tR#l6,]*=ng.@3"><value name="pause"><shadow type="timePicker" id="9L^-AVWSVnbT#|D-u;*J"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="h%~X:c,xBg,@n%;iJaod"><value name="sprite"><block type="variables_get" id="U_-APEEb2/z@GOZ{CvKN"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="q$)*JBb!42i$@fYU!o/e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . e e e e e e f f e e e e . . 
. . e e e e e f b 9 4 4 e e . . 
. . e e e e e 4 1 9 d d e . . . 
. . . e e e f 4 d d d d f . . . 
. . . e e f e e 4 4 4 e f . . . 
. . . e f 4 d d e a a a f . . . 
. . . e f e d d e a a a f . . . 
. . . . e f e e f b b b f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image111"}}</data></shadow></value><next><block type="device_pause" id="Eg.qx?jD4|kf9Yh*.!u1"><value name="pause"><shadow type="timePicker" id="O:`xa!RSA5Tg=U2J3{]G"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="`ZAw|rAflIjiYMPTLkbm" x="3350" y="1813"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";rVi}bJi`mae1f.eObw6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xm%C0.](CqZ1podzUE$|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fbjXgwHt^4Ux_k%E8()q"><field name="tile">assets.tile`tile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+BW0t79%B/3aM7:I/3b("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SZvNZXU6/cXdk3v9pm-W"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".ZQ-/CV#DR}M[V^-n_nJ"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="{zkQ#@{vNhJ7F3!2(1_*"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[0s@S);Ed7Q:Vaba7A=W"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="lO-Onh2BW||+av+JX_[I"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hXcTioL^Y?*+PRk_TJMP"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="KUWQR^l54O$:kM`*v)-E" x="3978" y="1813"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i20x30Q}li6ue`S4MnWz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|.7_|rRr3l@g.[?lTKAW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$FT~RU!|y%RqWT|G,J`-"><field name="tile">assets.tile`tile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2|4nwqIQYRKFPZ%$rP,$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M]dM!oCzS2=w`5y/N3Vu"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mjAlSvHb$1kyC_8mV{QE"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=")dc~@!F+v7i/lVS$34ep"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ulh^]zpKgZ6uIvPG^Sv!"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="/)#{K.(#aLh,.I38IR_$"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XDrrNx^AOqro[DwZ|X|F"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="EO{v_bSR#b/+S*`=aIp!" x="0" y="2990"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qjrn$;CB8h-J^lD.ml]+"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="}BEpR5A;:]C@Wa+4pg/D"><field name="VAR" id="HXtuutFXKr8doy?;AEw[">Martin</field></block></value><statement name="DO0"><block type="device_while" id="pmjP0D+YlwRD$K?l7%*q"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Hr(c!]S=X+[no=`wq:`9"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id=":YVH0KQ1u4aFw`:(z]t,"><value name="sprite"><block type="variables_get" id="sX)zF`%biRrjo*RI8%t#"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";`J]?mv34L]*azVa/7Tn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f e e e e f f f f f . 
. . f e f b 8 4 4 8 b f e f . . 
. . f e 4 1 8 d d 8 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 6 6 6 6 e d d 4 e . . 
. . e 4 f 6 6 6 6 e d d e . . . 
. . . . f 9 9 9 9 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image100"}}</data></shadow></value><next><block type="device_pause" id="10FM$O@{)Vvx,,G-Fcc0"><value name="pause"><shadow type="timePicker" id="H{/Ew2tslc.v?z`vPyZD"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="X3;P,3zJQMHs/?{2oGf/"><value name="sprite"><block type="variables_get" id="@0-)@?:|g*0@g2l~=~Dg"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="J^nq^.!s)-lk3~[=$[*P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image112"}}</data></shadow></value><next><block type="device_pause" id=")4unGIE9ie13@]Cy|j`t"><value name="pause"><shadow type="timePicker" id="RzdH-yPY*@$ZdVbSBoUC"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="a$)eopqgRX|8N+oUI{^K"><value name="sprite"><block type="variables_get" id="Ta@a70JOH6mH24Pmy)mq"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="4P#K%m46YtW8j#!Zf%]i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f e e e e f f f f f . 
. . f e f b 8 4 4 8 b f e f . . 
. . f e 4 1 8 d d 8 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 6 6 6 6 f e f . . 
. . . e d d e 6 6 6 6 f 4 e . . 
. . . . e e f 9 9 9 9 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image119"}}</data></shadow></value><next><block type="device_pause" id="8w3oSa@)KJ,7eE_r3tW+"><value name="pause"><shadow type="timePicker" id="@c7;rS3+O[/,{Ti2[WE:"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="lK-s6_Wh.u3~|bKP-0B["><value name="sprite"><block type="variables_get" id="l[WI`b@yM~?abdW(u_nE"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="v./Aa1f)#p(Cs6:L#q=7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 8 4 4 8 b f e f f . 
. f f e 4 1 8 d d 8 1 4 e f f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 9 9 9 9 9 9 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image128"}}</data></shadow></value><next><block type="device_pause" id=":naE{f4s$rL]@h_BQ(EW"><value name="pause"><shadow type="timePicker" id="tm3#n@H[i*?bva:n31u5"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="zWM~e*{T~R^ZP#Riy@1Q"><field name="VAR" id="I!#p#KB^tYFVu|*/nQ}P">Esteban</field></block></value><statement name="DO1"><block type="device_while" id="e?M/qTo,d/nXwdfyR^e;"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ICU+(72,YvH=C)#MA=Yc"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id="@/TrVdx/#bXaP[Qk{._P"><value name="sprite"><block type="variables_get" id="h1cnfM(EZf}.M3n(Fi=s"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="EoHHJ4{_,i^gG?H$_hc}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 e e e e 4 4 4 4 4 . 
. . 4 e 4 b 7 4 4 7 b 4 e 4 . . 
. . 4 e 4 1 7 d d 7 1 4 e 4 . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 7 7 7 7 e d d 4 e . . 
. . e 4 f 7 7 7 7 e d d e . . . 
. . . . f 7 7 7 7 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . 8 8 8 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image101"}}</data></shadow></value><next><block type="device_pause" id="3LtDN8E0)58-EN8jt#0G"><value name="pause"><shadow type="timePicker" id="w.dfP*aAve3_0^a[-W^o"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="1!,=7?Tcw[G3-M5D)Bjs"><value name="sprite"><block type="variables_get" id="0wc1bqk97FWrUFuot-ok"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="q^Xg}Y44LOVn^s6hEMH]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image113"}}</data></shadow></value><next><block type="device_pause" id="d)/X*DX-$XBHFQqZk~_y"><value name="pause"><shadow type="timePicker" id="hiyPj#kP%29R#j%CUW}o"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="v(ZY-$^e?WRcXJdq4CLf"><value name="sprite"><block type="variables_get" id="2Hx5#^f5p04$wvnpAF2W"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(zW,ej5Q~b,sjl:{%8x:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 e e e e 4 4 4 4 4 . 
. . 4 e 4 b 7 4 4 7 b 4 e 4 . . 
. . 4 e 4 1 7 d d 7 1 4 e 4 . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 7 7 7 7 f e f . . 
. . . e d d e 7 7 7 7 f 4 e . . 
. . . . e e f 7 7 7 7 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image120"}}</data></shadow></value><next><block type="device_pause" id="Qvq)YK*N!5M|Tj%W#E:e"><value name="pause"><shadow type="timePicker" id="mVJxNQ=l@F}EU_~ZH(?d"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=":@I?}PV-%RkLj)wLK$x!"><value name="sprite"><block type="variables_get" id="TnVNda3%~`8T`z61bX|v"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="r|MxOo%q|w+iJl3zXRMc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 e e e e 4 4 4 4 . . 
. 4 4 e 4 b 7 4 4 7 b 4 e 4 4 . 
. 4 4 e 4 1 7 d d 7 1 4 e 4 4 . 
. . 4 e e d d d d d d e e 4 . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image129"}}</data></shadow></value><next><block type="device_pause" id="ha]o[;9$-e6I@|E0M|~K"><value name="pause"><shadow type="timePicker" id="GOC|mXKdU,.@*|cc7|Lf"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="MA4n(e6y[dCCw=%eRlC_"><field name="VAR" id="12JZ=2kP-ttR?~eVDmyf">Carla</field></block></value><statement name="DO2"><block type="device_while" id="QuEYKPqUgM~lxqT5I!gT"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="uZdpvjO^6~j2L~KYmwAx"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id="A-kl}5d3(sfPtIU}?UaR"><value name="sprite"><block type="variables_get" id="A%e_ipb,FxXp7XdT9NQV"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ij(Iz$YMpXASWUL=,.7/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e e . 
. . e e e f f e e f f e e e e . 
. e e e f 1 9 4 4 9 1 f e e . . 
. e e e e 1 9 d d 9 1 e e e . . 
. . e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . e 4 e e a a a a a f 4 e . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f b b b b b b f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image102"}}</data></shadow></value><next><block type="device_pause" id="^9G7{NRYaxi(uI8n:ynu"><value name="pause"><shadow type="timePicker" id="]wrW{2qH!Ne8a.@X*YiI"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="h=oXVI}pIsx9X.$=Z+98"><value name="sprite"><block type="variables_get" id="A5;ZP-/^k:WhXx6,7S3L"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Jm3#,evgO7Cpvln5eSy1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e . . 
. . e e e b 9 4 4 9 b f e e . . 
. . e e e 1 9 d d 9 1 4 e e . . 
. . e f e e d d d d 4 e f e . . 
. . f e f a a a a e d d 4 e . . 
. . e 4 f a a a a e d d e . . . 
. . . . f b b b b f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image114"}}</data></shadow></value><next><block type="device_pause" id=",Hc$vr:sC8]H@%0ctgus"><value name="pause"><shadow type="timePicker" id="muma(dy4v3X6Yx_*k}CJ"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="vyz3I:290pb~#l$gT|J*"><value name="sprite"><block type="variables_get" id="]PU,s%+@)^5{Z1)TXl^^"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="s2~f4Y^e%}yFd:g7#=l4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e . . 
. . e e f b 9 4 4 9 b e e e . . 
. . e e e 1 9 d d 9 1 e e e . . 
. . e f e 4 d d d d 4 e f e . . 
. . e 4 d d e a a a a f e f . . 
. . . e d d e a a a a f 4 e . . 
. . . . e e f b b b b f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image121"}}</data></shadow></value><next><block type="device_pause" id="sB55`B1Rl,SYa,L}-@sT"><value name="pause"><shadow type="timePicker" id="c^HfXkn;Y|H[^rw~`O9)"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="]:Xqjsg1iO@HHkPgDmW|"><value name="sprite"><block type="variables_get" id="^`zYfD2TSz09;1$L-x[O"><field name="VAR" id="?`0~LQyxO7A/^DczCaLg">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Y3]Xaub!Q!KbnSOrVGlA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e f f e e f f e e e e . 
. . e e f 1 9 4 4 9 1 f e e e . 
. e e e e 1 9 d d 9 1 e e e . . 
. e e e e d d d d d d e e e . . 
. . e e e e 4 4 4 4 e e e e . . 
. . 4 4 e e a a a a a f 4 4 . . 
. . 4 d f a a a a a a f d 4 . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image130"}}</data></shadow></value><next><block type="device_pause" id="5PKE^H+.;CJt3eAwGqr5"><value name="pause"><shadow type="timePicker" id="Bu*58m4)qKKC*Q6%X}G2"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>